[gd_scene load_steps=3 format=3 uid="uid://c8inv_screen01"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_screen.gd" id="1_inv"]
[ext_resource type="Theme" uid="uid://c8sugar_theme01" path="res://resources/themes/sugar_street_theme.tres" id="2_theme"]

[node name="InventoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_inv")
